--- 
layout: connect-tree 
---

  <body>

    <!-- <header class="grid-center">
      <div class=" col-11 center mob-hide">
        <a href="/" class="logo-home center "> 
          <img src="{{site.data.general.basics.logo_image}}" alt="{{site.data.general.basics.logo-alt}}" /></a>
      </div>
      <p class=" col-1-middle fixed hamburger-color hamburger padded" style="z-index: 100;"> ☰
      </p>
      <nav class="grid-middle navigation-background-color page-nav mobile-menu banner" style="background-image: url('{{site.data.colors.navigation-colors.navigation-background_image}}'); z-index: 100;">
        <p class="cross exit right col-12"> ╳
        </p>
        <div class=" textarea-background-color radius-arch banner col-12 grid-middle" style="background-image: url('{{site.data.colors.navigation-colors.navigation-arch-background_image}}');">
         
          <div class=" col-12 grid-center  ">
            <a href="/" class="logo center grow col-12-middle exit"> 
              <img src="{{site.data.general.basics.logo_image}}" alt="{{site.data.general.basics.logo-alt}}" />
            </a>
            <div class="editable col-12 padded-sides text-med exit navigation-links">
              <p><a class="" href="/#services">services</a></p>
              <p><a class="" href="/#reviews">reviews</a></p>
              <p><a class="" href="/#gallery">gallery</a></p>
              <p><a class="" href="/#contact">contact</a></p>
            </div>
            <div class=" col-6_xs-9 grid-center navigation-socials">
              <a class="padded-s" href="{{site.data.general.social-links.instagram}}"><span class="iconify" data-icon="ph:instagram-logo-fill"></span></a>
              <a class="padded-s" href="{{site.data.general.social-links.facebook}}"><span class="iconify" data-icon="simple-icons:tiktok"></span></a>
              <a class="padded-s" href="{{site.data.general.social-links.tiktok}}"><span class="iconify" data-icon="brandico:facebook"></span></a>
              <a class="padded-s" href="{{site.data.general.social-links.youtube}}"><span class="iconify" data-icon="dashicons:youtube"></span></a> 

          </div>
            
           </div>
        </div>
      </nav>
    </header> -->

    <header class="grid-center">
      <div class=" col-11 center mob-hide" style="z-index: 100;">
        <a href="/" class="logo-home center "> 
          <img src="{{site.data.general.basics.logo_image}}" alt="{{site.data.general.basics.logo-alt}}" /></a>
      </div>
      <p class=" col-1-middle fixed hamburger-color hamburger padded" style="z-index: 100;"> ☰
      </p>
      <nav class="grid-middle navigation-background-color page-nav mobile-menu banner" style="background-image: url('{{site.data.colors.navigation-colors.navigation-background_image}}'); z-index: 100;">
        <p class="cross exit right col-12"> ╳
        </p>
        <div class=" textarea-background-color radius-arch banner col-12 grid-middle" style="background-image: url('{{site.data.colors.navigation-colors.navigation-arch-background_image}}');">
         
          <div class=" col-12 grid-center  ">
            <a href="/" class="logo center grow col-12-middle exit"> 
              <img src="{{site.data.general.basics.logo_image}}" alt="{{site.data.general.basics.logo-alt}}" />
            </a>
            <div class="col-12 padded-sides text-med exit navigation-links">
              <p>{{site.data.navigation.textarea_html}}</p>
            </div>
            <div class=" col-6_xs-9 grid-center navigation-socials">
              <a class="padded-s" href="{{site.data.general.social-links.instagram}}"><span class="iconify" data-icon="ph:instagram-logo-fill"></span></a>
              <a class="padded-s" href="{{site.data.general.social-links.tiktok}}"><span class="iconify" data-icon="simple-icons:tiktok"></span></a>
              <a class="padded-s" href="{{site.data.general.social-links.facebook}}"><span class="iconify" data-icon="brandico:facebook"></span></a>
              <a class="padded-s" href="{{site.data.general.social-links.youtube}}"><span class="iconify" data-icon="dashicons:youtube"></span></a> 

          </div>
            
           </div>
        </div>
      </nav>
    </header>
          <style>
        :root {

          /* --------------NAVIGATION------------ */
        
          --hamburgerColor: {{site.data.navigation.colors.hamburger-color}};
          --backgroundColor: {{site.data.navigation.colors.background-color}};
          --textareaBackgroundColor: {{site.data.navigation.colors.textarea-background-color}};
          --BorderColor: {{site.data.navigation.colors.border-color}};
          --topLeftCorner: {{site.data.navigation.border-radius.top-left-corner}};
          --topRightCorner: {{site.data.navigation.border-radius.top-right-corner}};
          --bottomLeftCorner: {{site.data.navigation.border-radius.bottom-left-corner}};
          --bottomRightCorner: {{site.data.navigation.border-radius.bottom-right-corner}};
          --linkColor: {{site.data.navigation.colors.link-color}};
          --linkFont: {{site.data.navigation.fonts.link-font}};
          --HoverLinkColor: {{site.data.navigation.colors.hover-link-color}};
          --iconColor: {{site.data.navigation.social-link-colors.icon-color}};
          --navSocialsBorderTopRight: {{site.data.navigation.icons-border-radius.top-right-corner}};
          --navSocialsBorderTopLeft: {{site.data.navigation.icons-border-radius.top-left-corner}};
          --navSocialsBorderBottomRight: {{site.data.navigation.icons-border-radius.bottom-right-corner}};
          --navSocialsBorderBottomLeft: {{site.data.navigation.icons-border-radius.bottom-left-corner}};
          --iconBackgroundColor: {{site.data.navigation.social-link-colors.background-color}};
          --iconBorderColor: {{site.data.navigation.social-link-colors.border-color}};
          --iconHoverColor: {{site.data.navigation.social-link-colors.icon-hover-color}};
          --exitColor: {{site.data.navigation.colors.exit-color}};
          --exitHoverColor: {{site.data.navigation.colors.exit-hover-color}};

          /* -------------FOOTER----------- */
          --footerBackgroundColor: {{site.data.footer.colors.background-color}};
          --footerBorderColor: {{site.data.footer.colors.border-color}};
          --socialIconsBackgroundColor: {{site.data.footer.colors.social-icons-background-color}};
          --subfooterHoverColor: {{site.data.footer.colors.subfooter-hover-color}};
          --subfooterFont: {{site.data.footer.fonts.subfooter-font}};

          --editor-panel-zindex: 90;
      
          
        }

        /* --------NAVIGTION--------- */

        .hamburger-color {color: var(--hamburgerColor);}
        .navigation-background-color {background-color: var(--backgroundColor);}
        .textarea-background-color 
          {
          background-color: var(--textareaBackgroundColor);
          border: 4px solid var(--BorderColor);
          border-top-left-radius: var(--topLeftCorner);
          border-top-right-radius: var(--topRightCorner);
          border-bottom-left-radius: var(--bottomLeftCorner);
          border-bottom-right-radius: var(--bottomRightCorner);
          }
          
        .navigation-links a
          {
          color: var(--linkColor);
          font-family: var(--linkFont);
          } 

        .navigation-links a:hover {color: var(--HoverLinkColor);} 

        .navigation-socials  
          {
          background-color: var(--iconBackgroundColor);
          border: 1px solid var(--iconBorderColor);
          }
          
        .navigation-socials a { color: var(--iconColor);} 
        .navigation-socials a:hover   {color:var(--iconHoverColor);}
        .navigation-socials
          {
          border-top-right-radius: var(--navSocialsBorderTopRight);
          border-top-left-radius:  var(--navSocialsBorderTopLeft);
          border-bottom-left-radius:  var(--navSocialsBorderBottomLeft);
          border-bottom-right-radius:  var(--navSocialsBorderBottomRight);
          }  

        .exit {color: var(--exitColor);}

        .exit:hover {color: var(--exitHoverColor);}
        
        .fixed-socials 
          {
          background-color: var(--iconBackgroundColor);
          border-top: 1px solid var(--iconBorderColor);
          border-left: 1px solid var(--iconBorderColor);
          border-bottom: 1px solid var(--iconBorderColor);
          }

        .fixed-socials a {color: var(--iconColor);}  

        .fixed-socials a:hover 
          {color:var(--iconHoverColor);}

        /* ----------FOOTER---------- */

        .footer-background-color 
          {
          background-color: var(--footerBackgroundColor);
          border-top: 1px solid var(--footerBorderColor);
          }

        .social-icons-color a 
          {
          color: var(--footerBackgroundColor);
          background-color: var(--socialIconsBackgroundColor);
          border: solid var(--socialIconsBackgroundColor);
          }
        
        .social-icons-color a:hover
          {
          color: var(--socialIconsBackgroundColor);
          background-color: transparent;
          border: solid var(--socialIconsBackgroundColor);
          }

        .built {background-color: var(--footerBackgroundColor);}

        .built a 
          {
          color: var(--socialIconsBackgroundColor);
          font-family: var(--subfooterFont);
          }

        .built p 
          {
          color: var(--socialIconsBackgroundColor);
          font-family: var(--subfooterFont);
          }

        .built a:hover {color: var(--subfooterHoverColor);}

        </style>
   

    {{content}}

    {% for item in page.content-blocks %}
    <div class="cms-editor-link" data-cms-editor-link="cloudcannon:#content-blocks[{{ forloop.index0 }}]">
        <span class="cms-editor-button"></span>
      {% include {{item._section-type}}.html %}
    {% endfor %}

    <footer class="grid-center center padded-top footer-background-color featured-bg">
      <div class="col-12 social-icons-color socials">
        <a href="{{site.data.general.social-links.instagram}}" class="margin ig"><span class="iconify" data-icon="ph:instagram-logo-fill"></span></a>
        <a href="{{site.data.general.social-links.facebook}}" class="margin fb "><span class="iconify" data-icon="brandico:facebook"></span></a>
        <a href="{{site.data.general.social-links.tiktok}}" class="margin tt"><span class="iconify" data-icon="simple-icons:tiktok"></span></a>
        <a href="{{site.data.general.social-links.youtube}}" class="margin yt "><span class="iconify" data-icon="dashicons:youtube"></span></a>
      </div>
    </footer>


    <div class="col-12-middle center built ">
      <p> 
        <a href="https://www.kingcode.uk" class="padded-sides"> Website by King Code </a> x <br class="desktop-hide" /><a href="https://throughthelyns.com/" class="padded-sides">  Through the Lyns </a> <a href="/" class="padded-right"> © {{site.data.general.basics.your-brand-name}}</a>
      </p>
    </div>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>

      <script src="/js/slick.js" type="text/javascript"></script>

      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha512-uURl+ZXMBrF4AwGaWmEetzrd+J5/8NRkWAvJx5sbPSSuOb0bZLqf+tOzniObO00BjHa/dD7gub9oCGMLPQHtQA==" crossorigin="anonymous"></script>


      <script src="/main.js" type="text/javascript"></script>
      <script src="/slick/slick.min.js"></script>
  </div>
  </body>